Panels:
  - Class: rviz/Displays
    Name: Displays
    Value: true
  
Visualization Manager:
  Displays:
    # 全局地图
    - Class: rviz/PointCloud2
      Name: Global Map
      Topic: /global_map
      Size: 0.05
      Color: 200; 200; 200
      
    # 前端输出（local frame）
    - Class: rviz/PointCloud2
      Name: Frontend Scan (Local)
      Topic: /cloud_registered
      Size: 0.1
      Color: 255; 100; 100  # 红色
      
    # 后端 submap（全局坐标）
    - Class: rviz/PointCloud2
      Name: Backend Submap (Global)
      Topic: /backend/submap
      Size: 0.1
      Color: 100; 255; 100  # 绿色
      
    # 后端当前帧（全局坐标）
    - Class: rviz/PointCloud2
      Name: Backend Current Scan (Global)
      Topic: /backend/current_scan_global
      Size: 0.15
      Color: 100; 100; 255  # 蓝色
      
    # 前端轨迹
    - Class: rviz/Path
      Name: Frontend Path
      Topic: /path
      Color: 255; 0; 0
      
    # 后端轨迹
    - Class: rviz/Path
      Name: Backend Path
      Topic: /backend/path
      Color: 0; 255; 0
      
    # 前端 odometry
    - Class: rviz/Odometry
      Name: Frontend Odom
      Topic: /Odom_lio
      
    # 后端 odometry  
    - Class: rviz/Odometry
      Name: Backend Odom
      Topic: /backend/odometry

  Global Options:
    Fixed Frame: map